*:focus {
    outline: none;
}

body {
    font-size: 10px;
    background: #0D0D0D;
	font-family: work sans, ubuntu;
	color: #FFFFFF;
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

h1 {
    font-family: syncopate, work sans;
    font-size: 1.8rem;
    line-height: 2rem;

    strong {
        color: #DC9DB9;
    }
}

header {
    box-sizing: border-box;
    position: sticky;
    width: 100%;
    padding: 3em 2em 2em;
    top: 0;
    background: #0D0D0D;
    z-index: 999;

    .nav-content {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 820px;
    }

    .nav-links {
        display: flex;
        gap: 1.6em;
        list-style-type: none;
        padding: 0.3em 0;
        margin:0;
        height: 100%;
        width: 100%;

        a {
            color: white;
            padding: 0 0 0 .9em;
            font-size: .9rem;

            &:hover {
                background: none;
                text-decoration: underline;
            }
        }

        
    }

    .logo {
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
    }
}

.wrapper {
    padding: 0 2.1em 0;
}

.hero-image__container {
    display: flex;
    justify-content: end;


    .hero-img {
        display: flex;
        position: absolute;
        z-index: -1;
        padding: 1em 0 0;
    
        .circle1 {
            background-color: #0416BC;
            content: "";
            border-radius: 100%;
            width: 50px;
            height: 366px;
            align-content: flex-end;
        }
        .circle2 {
            background-color: #0416BC;
            content: "";
            border-radius: 100%;
            width: 90px;
            height: 366px;
            align-content: flex-end;
        }
        .circle3 {
            background-color: #0416BC;
            content: "";
            border-radius: 100%;
            width: 110px;
            height: 366px;
            align-content: flex-end;
        }
    }
}




.landing__h1 {
    font-family: syncopate, work sans;
    font-size: 1.8rem;
    margin-top: 1.5em;
    line-height: 2rem;
    margin-bottom: 0em;
}


.scroll-down {
    display: flex;
    align-items: center;
    margin-top: 3.2em;
    
    .scroll-down__icon {
        background-color: #0416BC;
        content: "";
        border-radius: 100%;
        width: 56px;
        height: 56px;
        display: -webkit-flexbox;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
        
        svg {
            width: 2rem;
        }
    }
    
    p {
        font-size: 1.2rem;
        margin-left: .9em;
        opacity: 70%;
    }
}

h2 {
    font-family: syncopate, work sans;
    font-size: 1.5rem;
    color: #DC9DB9;
    margin: 0 0 1em;
}

section.about-me {
    margin-top: 0;
    padding-top: 8em;

    p {
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin: .9em 0 0;
        opacity: 90%;

        span {
            color: #DC9DB9;
            text-decoration: underline;
        }
    }
}


.selected-works {
    padding-top: 8em;

    h2 {
    margin: 0 0 1em;
    }
}


div.work-card {
    display: grid;
    gap: 1.6em;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:  
    'title-pre title-pre'
    'project-img project-img'
    'content content';
    justify-content: center;
    margin-bottom: 3em;

    .title-pre {
        grid-area: title-pre;
        margin: 0;
        font-size: .9rem;
        opacity: 70%;
    }

    .content {
        grid-area: content;
        
        p.title {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
        }

        p.desc {
            font-size: .9rem;
            margin: .4em 0;
            line-height: 1.2rem;
            opacity: 90%;
        }
        
        a.project-link {
            display: flex;
            align-items: center;
            justify-items: center;
            margin-top: .6em;
            gap: .1em;

            span {
                font-size: .9rem;

            }

            svg.link-icon {
                width: 24px;
                height: 24px;
                padding-bottom: 0.1em;
            }
            
            & :hover {
                text-decoration: underline;
            }
        }
    }
    .project-cover {
    grid-area: project-img;
        max-width: 100%;
        max-height: 100%;
        border-radius: 7px;
        background-size: cover;
    }
}   

.contact-form {
    min-height: 40vh;
    display: flex;
    margin-top: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0416BC;
    background-image: url('../img/Background1.2.png');
    background-size: cover;

    h2 {
        text-align: center;
        color: #fff;
        max-width: 85%;
        margin: 2em 0 1.2em;

        strong {
            color: #DC9DB9;
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        overflow: hidden;
        width: 60%;
        margin-bottom: 4em;

        .form-input, .form-button {
            border: none;

        }

        .form-input {
            padding: 16px 16px;
            font-weight: bold;
            font-size: .7rem;
            letter-spacing: .1rem;
        }

        .form-button {
            background: #0D0D0D;
        }

        svg {
            width: 24px;
            height: 24px;
            padding: 4px 4px;
        }
    }
}


.rrss-links {
        display: flex;
        gap: 5em;
        list-style-type: none;
        padding: .8em 0  0;
        margin:0;
        height: 100%;
        width: 100%;
        min-height: 10vh;
        justify-content: center;
        align-items: center;

        svg {
            height: 24px;
        }

        .social-icon {
            
            &:hover {
                transform: scale(1.2);;
                transition: 200ms;
            }

            &:active {
                transform: scale(1);;
                transition: 200ms;

            }
        }
}


footer p.last-text {
    font-size: 1.2rem;
    text-align: center;
    margin: 3em 0 .2em;
}

// Project page
.hero__project {
    min-height: 90vh;

    .scroll-down {
        padding-top: -1em;
    }
}

.hero-container__proyect {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    grid-template-areas:  
    'heading hero-img'
    'heading-sub hero-img';
    padding: 6.4em 0 0;

    .hero-img__project {
        grid-area: hero-img;
        max-width: 100%;
        border-radius: 4px;
    }

    .project__h1 {
        grid-area: heading;
        margin: 0;
    }

    .hero_pre-tile {
        grid-area: heading-sub;
        margin: 0;
        font-size: 1.6em;
        font-style: italic;
        opacity: 70%;
    }

}

section.description {
    padding-top: 4em;
    margin-bottom: 2em;
}

.title__description {
    margin: 1em 0 3em;
}

.info-grid {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4em;
    grid-template-areas: 
    'overview desc-overview'
    'background desc-background';

    .more-info__subtitl {
        font-size: 1.2rem;
        margin: 0;
    }
    
    .subtitle__overview {
        grid-area: overview;
    }

    .overview__grid {
        grid-area: desc-overview;
        display: grid;
        grid-template-columns: .8fr 1fr;
        grid-template-areas: 
        'desc desc'
        'roles tools'
        'time time';

        .poblem-desc {
            grid-area: desc;
            font-size: 1rem;
            font-weight: bold;
            margin: .2em 0 1em;
        }
        
        .more-info__item {
            font-size: .9rem;
            opacity: 80%;
        }

        .more-info__div--roles {
            grid-area: roles;
            margin: 0;
        }

        .more-info__div--tools {
            grid-area: tools;
            margin: 0;
        }

        .more-info__div--time {
            grid-area: time;
            margin: 0;
        }

        .more-info__sub-title {
            font-size: .9rem;
            font-weight: bold;
        }

        .more-info__list {
            padding-inline-start: 18px;
            margin: 0;

            li {
                padding-bottom: 8px;
            }
        }

    }

    .subtitle__background {
        grid-area: background;
    }

    .project-brief {
        grid-area:desc-background;

        .project-info__sub-title {
        font-size: 1rem;
        font-weight: bold;
        margin: .2em 0 1.6em;
        }

        .project-info__desc {
            font-size: .9rem;
            opacity: 80%;
        }
    }
}

.title__designs {
    margin-bottom: 3em;
}

.desgin-grid {
    margin: 0 0 12em;
    display: grid;
    grid-template-columns: 1fr 2.3fr;
    gap: 1em;
    grid-template-areas: 
    'design-pre design-pre'
    'design-title design-img';

    .desing__subtitle {
        grid-area: design-pre;
        font-size: 10rem;
        font-weight: bold;
        opacity: 15%;
        margin: 0 0 -.6em;
    }

    .design__title {
        grid-area: design-title;
        font-size: 1.6rem;
        font-weight: bold;
        margin: 0;
    }

    .design__image {
        grid-area: design-img;
        border-radius: 7px;
        max-width: 100%;
    }
}

.reverse {
    grid-template-columns: 2.3fr 1fr;
    grid-template-areas: 
    '. design-pre'
    'design-img design-title';

    .desing__subtitle {
        text-align: end;
    }

    .design__title {
        text-align: end;
    }
}

.thanks {
    min-height: 30vh;
    padding-top: 2em;

    
    .tanks__desc {
        font-size: 1rem;
        line-height: 1.4em;

        span {
            color: #DC9DB9;
            text-decoration: underline;
        }
    }
}

footer {
    min-height: 15vh;
    text-align: center;
    margin-top: 4em;
}

@media only screen and (min-width: 390px) {
    h1 {
        font-size: 2rem;
        margin-top: 1em;
        line-height: 2.4rem;
    }

    .hero-img {
        padding: 4em 0 0;
    }

    .scroll-down {
        margin-top: 4em;
    }

    section.about-me {
        margin-top: 0em;
    }
}

@media only screen and (min-width: 680px) {
    .landing__h1 {
        font-size: 2.8rem;
        margin-top: 0.8em;
        line-height: 3rem;
    }

    .hero-img {
        padding: 4em 0 0;
    }

    .scroll-down {
        margin-top: 4em;
    }

    section.about-me {
        padding-top: 8em;

        h2 {
            margin-bottom: 1.4em;
        }
    }
    
    section.selected-works {
        padding-top: 8em;

        h2 {
            margin-bottom: 1.4em;
        }
    }

    

    div.work-card {
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr 60%;
        grid-template-areas:  
        'title-pre title-pre'
        'content project-img';
        justify-content: center;
        margin: 0 auto 7em;
    
        .title-pre {
            grid-area: title-pre;
            font-size: .9rem;
            opacity: 70%;
        }
    
        .content {
            grid-area: content;
            
            p.title {
                font-size: 1.4rem;
                font-weight: 500;
                line-height: .9em;
                margin: 0;
            }
    
            p.desc {
                font-size: 1rem;
                margin: .8em .8em 0 0;
                line-height: 1.4rem;
                padding-right: 1.4m;
                opacity: 95%;
            }
            
            a.project-link {
                display: flex;
                align-items: center;
                justify-items: center;
                gap: .1em;
                margin-top: 1em;
    
                span {
                    font-size: 1rem;
    
                }
    
                svg.link-icon {
                    width: 24px;
                    height: 24px;
                    padding-bottom: 0.1em;
                }
                
                & :hover {
                    text-decoration: underline;
                }
            }
        }
        .project-cover {
            grid-area: project-img;
                border-radius: 7px;
                background-size: cover;
            }
     }
}




@media only screen and (min-width: 920px) {

    body {
        padding: 0 0 0;
    }

    header {
        padding: 2.1 0 0;

    
        .nav-links {
    
            a {
                font-size: 1rem;
    
            }
        }
    }

    .hero-image__container {
        margin-top: 4.2em;

    }

    .hero-img {
        padding: 0;

        .circle1 {
            width: 45px;
            height: 320px;
            animation: circle1 2.5s ease-in-out infinite alternate;
        }
        .circle2 {
            width: 90px;
            height: 320px;
            animation: circle2 2.5s ease-in-out infinite alternate;
        }
        .circle3 {
            width: 180px;
            height: 320px;
            animation: circle3 2.5s ease-in-out infinite alternate;
        }
    }

    @keyframes circle1 {
        0% {
            width: 45px;
          }
          100% {
            width: 200px;  
          }
    }
    @keyframes circle2 {
        0% {
            width: 90px;
          }
          100% {
            width: 60px;  
          }
    }
    @keyframes circle3 {
        0% {
            width: 180px;
          }
          100% {
            width: 45px;  
          }
    }

    .landing__h1 {
        font-size: 2.1rem;
        margin-top: 2.1em;
        line-height: 2.8rem;
        margin-bottom: 3.6em;
    }

    .scroll-down {

        .scroll-down__icon {
            width: 64px;
            height: 64px;
        }
    }

    h2 {
        font-size: 1.6rem;
        margin-bottom: 1.8em;
    }


    section.about-me {
        margin-top: 4em;
        
        p {
            font-size: 1.6rem;
            line-height: 2rem;
            margin: .9em 0 0;
        }
    }
    
    .selected-works{
        margin-top: 4em;
        
        h2 {
            margin-bottom: 2.4em;
        }
    }
    

    div.work-card {
        gap: 1.6em;
    
        .content {
    
            p.desc {
                padding-right: 1.6em;
            }
            
            a.project-link {
                margin-top: .8em;
    
                & :hover {
                    text-decoration: underline;
                }
            }
        }

    }
    
    .contact-form {

        min-width: 100vh;
        min-height: 80vh;
        margin-top: 14em;

        h2 {
            margin: 0em 0 1.2em;
        }

         .form {
            max-width: 820px;
            margin: .4em auto 0;
            width: 55vh;
            display: flex;
            flex-direction: row;
            background: #fff;
            border-radius: 50em;
            overflow: hidden;
            border: 0;
            // Solution for whit border in a overflow:hidden
            -webkit-transform: translateZ(0);
            -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
        
            .form-input {
                border: 0;
                padding: 16px 18px;
                font-weight: bold;
                font-size: .9rem;
                letter-spacing: .1rem;
                flex: 1 1;
        
                &:focus::placeholder {
                    color: #0D0D0D;
                }
            }
        
            button.form-button {
                background: #0D0D0D;
                padding: 0.8em 0.8em 0.6em 0.8em;
                border: none;
                border-radius: 100%;
                margin-left: auto;

                
                
                svg {
                    width: 24px;
                    height: 24px;
                }

                &:hover {
                    transform: scale(.95);;
                    transition: 200ms;
                }

                &:active {
                    transform: scale(.85);;
                    transition: 200ms;

                }


            }
        }   

        h2 {
            max-width: 810px;
            font-size: 2.1rem;
        }
    }

    .rrss-links {
        padding: 0;
        min-height: 16vh;
        gap: 6em;
        margin-top: 0;


    }   
    .wrapper {
        width: 820px;
        margin: 0 auto;
        
        // .project-cover {
        // background: url('../img/thumbnail1.png');
        // grid-area: project-img;
        //     width: 526px;
        //     height: 317px;
        //     border-radius: 7px;
        //     background-size: cover;
        // }
    }



}


// Voy a estar trabajando despues de esta linea y luego arreglo todo

