*:focus {
  outline: none;
}

body {
  font-size: 10px;
  background: #0D0D0D;
  font-family: work sans, ubuntu;
  color: #FFFFFF;
  margin: 0;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  padding: 3em 2em 2em;
  top: 0;
  background: #0D0D0D;
  z-index: 999;
}

header .nav-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  max-width: 820px;
}

header .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.6em;
  list-style-type: none;
  padding: 0.3em 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

header .nav-links a {
  color: white;
  padding: 0 0 0 .9em;
  font-size: .9rem;
}

header .nav-links a:hover {
  background: none;
  text-decoration: underline;
}

.wrapper {
  padding: 0 2.1em 0;
}

.hero-image__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.hero-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: -1;
  padding: 6em 0 0;
}

.hero-img .circle1 {
  background-color: #0416BC;
  content: "";
  border-radius: 100%;
  width: 50px;
  height: 366px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.hero-img .circle2 {
  background-color: #0416BC;
  content: "";
  border-radius: 100%;
  width: 90px;
  height: 366px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.hero-img .circle3 {
  background-color: #0416BC;
  content: "";
  border-radius: 100%;
  width: 110px;
  height: 366px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

h1 {
  font-family: syncopate, work sans;
  font-size: 2.4rem;
  margin-top: 1.6em;
  line-height: 3rem;
  margin-bottom: 0em;
}

h1 strong {
  color: #DC9DB9;
}

h2 {
  font-family: syncopate, work sans;
  font-size: 1.5rem;
  color: #DC9DB9;
  margin: 1.4em 0;
}

.scroll-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3.2em;
}

.scroll-down .scroll-down__icon {
  background-color: #0416BC;
  content: "";
  border-radius: 100%;
  width: 56px;
  height: 56px;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.scroll-down .scroll-down__icon svg {
  width: 2rem;
}

.scroll-down p {
  font-size: 1.2rem;
  margin-left: .9em;
}

section.about-me {
  margin-top: 7.2em;
}

section.about-me p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin: .9em 0;
}

section.about-me p span {
  color: #DC9DB9;
  text-decoration: underline;
}

.selected-works h2 {
  margin-top: 3em;
  margin-bottom: 1.4em;
}

div.work-card {
  display: -ms-grid;
  display: grid;
  gap: 1.2em;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 'title-pre title-pre' 'project-img project-img' 'content content';
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3em;
}

div.work-card .title-pre {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title-pre;
  margin: 0;
  font-size: .7rem;
}

div.work-card .content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

div.work-card .content p.title {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

div.work-card .content p.desc {
  font-size: .8rem;
  margin: .4em 0;
  line-height: 1.2rem;
}

div.work-card .content a.project-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-top: .6em;
  gap: .1em;
}

div.work-card .content a.project-link span {
  font-size: .8rem;
}

div.work-card .content a.project-link svg.link-icon {
  width: 24px;
  height: 24px;
  padding-bottom: 0.1em;
}

div.work-card .content a.project-link :hover {
  text-decoration: underline;
}

div.work-card .project-cover {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: project-img;
  max-width: 100%;
  max-height: 100%;
  border-radius: 7px;
  background-size: cover;
}

.contact-form {
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0416BC;
  background-image: url("../img/Background1.2.png");
  background-size: cover;
}

.contact-form h2 {
  text-align: center;
  color: #fff;
  max-width: 340px;
  margin: 1.2em 0;
}

.contact-form h2 strong {
  color: #DC9DB9;
}

.contact-form .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 24px;
  overflow: hidden;
  width: 60%;
}

.contact-form .form .form-input, .contact-form .form .form-button {
  border: none;
}

.contact-form .form .form-input {
  padding: 16px 16px;
  font-weight: bold;
  font-size: .7rem;
  letter-spacing: .1rem;
}

.contact-form .form .form-button {
  background: #0D0D0D;
}

.contact-form .form svg {
  width: 24px;
  height: 24px;
  padding: 4px 4px;
}

.rrss-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5em;
  list-style-type: none;
  padding: .8em 0  0;
  margin: 0;
  height: 100%;
  width: 100%;
  min-height: 10vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rrss-links svg {
  height: 24px;
}

footer p.last-text {
  font-size: 1.2rem;
  text-align: center;
  margin: 3em 0 .2em;
}

@media only screen and (min-width: 920px) {
  body {
    font-size: 10px;
    background: #0D0D0D;
    font-family: work sans, ubuntu;
    color: #FFFFFF;
    margin: 0;
    padding: 0 0 0;
  }
  header {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 2.1 0 0;
    top: 0;
    background: #0D0D0D;
  }
  header .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    padding: 0.3em 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  header .nav-links a {
    color: white;
    padding: 0 0 0 .9em;
    font-size: 1rem;
  }
  header .nav-links a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-image__container {
    margin-top: 4.2em;
  }
  .hero-img {
    padding: 0;
  }
  .hero-img .circle1 {
    width: 45px;
    height: 320px;
  }
  .hero-img .circle2 {
    width: 90px;
    height: 320px;
  }
  .hero-img .circle3 {
    width: 180px;
    height: 320px;
  }
  h1 {
    font-size: 2.1rem;
    margin-top: 2.1em;
    line-height: 2.8rem;
    margin-bottom: 3.6em;
  }
  .scroll-down .scroll-down__icon {
    width: 64px;
    height: 64px;
  }
  h2 {
    font-size: 1.6rem;
    margin-bottom: 1.8em;
  }
  section.about-me {
    margin-top: 12.4em;
    opacity: 95%;
  }
  section.about-me p {
    font-size: 1.6rem;
    line-height: 2rem;
    margin: .9em 0;
  }
  section.about-me p span {
    color: #DC9DB9;
    text-decoration: underline;
  }
  .selected-works h2 {
    margin-top: 6em;
    margin-bottom: 2.4em;
  }
  div.work-card {
    display: -ms-grid;
    display: grid;
    gap: 1.6em;
    -ms-grid-columns: 1fr 60%;
        grid-template-columns: 1fr 60%;
        grid-template-areas: 'title-pre title-pre' 'content project-img';
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 7em;
  }
  div.work-card .title-pre {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title-pre;
    font-size: .9rem;
    opacity: 70%;
  }
  div.work-card .content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: content;
  }
  div.work-card .content p.title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: .9em;
    margin: 0;
  }
  div.work-card .content p.desc {
    font-size: 1rem;
    margin: .8em 0;
    line-height: 1.4rem;
    padding-right: 1.6em;
    opacity: 95%;
  }
  div.work-card .content a.project-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    gap: .1em;
    margin-top: 1em;
  }
  div.work-card .content a.project-link span {
    font-size: 1rem;
  }
  div.work-card .content a.project-link svg.link-icon {
    width: 24px;
    height: 24px;
    padding-bottom: 0.1em;
  }
  div.work-card .content a.project-link :hover {
    text-decoration: underline;
  }
  div.work-card .project-cover {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: project-img;
    border-radius: 7px;
    background-size: cover;
  }
  .contact-form {
    min-width: 100vh;
    min-height: 80vh;
    margin-top: 14em;
  }
  .contact-form .form {
    max-width: 820px;
    margin: .4em auto 0;
    width: 55vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #fff;
    border-radius: 50em;
    overflow: hidden;
    border: 0;
    -webkit-transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
  }
  .contact-form .form .form-input {
    border: 0;
    padding: 16px 18px;
    font-weight: bold;
    font-size: .9rem;
    letter-spacing: .1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1;
            flex: 1 1;
  }
  .contact-form .form .form-input:focus::-webkit-input-placeholder {
    color: #0D0D0D;
  }
  .contact-form .form .form-input:focus:-ms-input-placeholder {
    color: #0D0D0D;
  }
  .contact-form .form .form-input:focus::-ms-input-placeholder {
    color: #0D0D0D;
  }
  .contact-form .form .form-input:focus::placeholder {
    color: #0D0D0D;
  }
  .contact-form .form button.form-button {
    background: #0D0D0D;
    padding: 0.8em 0.8em 0.6em 0.8em;
    border: none;
    border-radius: 100%;
    margin-left: auto;
  }
  .contact-form .form button.form-button svg {
    width: 24px;
    height: 24px;
  }
  .contact-form .form button.form-button:hover {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-transition: 200ms;
    transition: 200ms;
  }
  .contact-form .form button.form-button:active {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
    -webkit-transition: 200ms;
    transition: 200ms;
  }
  .contact-form h2 {
    max-width: 810px;
    font-size: 2.1rem;
  }
  .rrss-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 16vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 6em;
    margin-top: 0;
  }
  .rrss-links .social-icon:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: 200ms;
    transition: 200ms;
  }
  .rrss-links .social-icon:active {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: 200ms;
    transition: 200ms;
  }
  .wrapper {
    width: 820px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */